Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Libero_SoC\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Libero_SoC\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Libero_SoC\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Libero_SoC\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\rdata_choice.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\component\work\ADC_TOP\ADC_TOP.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\smartgen\MUX2\MUX2.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_ctrl_reg.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_m2m5m7_clkgen.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_m5m7_clkgen.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_mode2_clkgen.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m2.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m5m7.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m7.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\tri_state_ctrl.v" (library work)
@I::"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\component\work\MAIN_TOP\MAIN_TOP.v" (library work)
Verilog syntax check successful!
File C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v changed - recompiling
File C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m5m7.v changed - recompiling
File C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m7.v changed - recompiling
File C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\tri_state_ctrl.v changed - recompiling
File C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m2.v changed - recompiling
Selecting top level module MAIN_TOP
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":13:7:13:19|Synthesizing module ads_trans_fsm in library work.

@N: CG179 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":330:15:330:23|Removing redundant assignment.
@N: CG179 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":331:15:331:23|Removing redundant assignment.
@N: CG179 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":332:15:332:23|Removing redundant assignment.
@W: CL177 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":214:0:214:5|Sharing sequential element pt_MUX1. Add a syn_preserve attribute to the element to prevent sharing.
@W: CL207 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":194:0:194:5|All reachable assignments to adc_pwdn_out[3:0] assign 1, register removed by optimization.
@W: CL169 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":73:0:73:5|Pruning unused register rst_20M_reg0. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":80:0:80:5|Pruning unused register rst_20M_reg. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\rdata_choice.v":3:7:3:18|Synthesizing module rdata_choice in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\component\work\ADC_TOP\ADC_TOP.v":9:7:9:13|Synthesizing module ADC_TOP in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":2:7:2:21|Synthesizing module address_encoder in library work.

@W: CG133 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":59:9:59:21|Object mux1_en_close is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":60:9:60:21|Object mux2_en_close is declared but not assigned. Either assign a value or remove the declaration.
@A: CL282 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":122:0:122:5|Feedback mux created for signal adc_data_choice[1:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":2:7:2:10|Synthesizing module AND2 in library work.

@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":575:7:575:12|Synthesizing module CLKBUF in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":2:7:2:17|Synthesizing module cmd_decoder in library work.

@A: CL110 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":106:1:106:4|Too many clocks (> 8) for set/reset analysis of tst_state, try moving enabling expressions outside always block
@W: CL118 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":106:1:106:4|Latch generated from always block for signal tst_state[1:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_ctrl_reg.v":2:7:2:19|Synthesizing module edib_ctrl_reg in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_m2m5m7_clkgen.v":2:7:2:24|Synthesizing module edib_m2m5m7_clkgen in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_m5m7_clkgen.v":2:7:2:22|Synthesizing module edib_m5m7_clkgen in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_mode2_clkgen.v":2:7:2:23|Synthesizing module edib_mode2_clkgen in library work.

@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":1168:7:1168:11|Synthesizing module INBUF in library work.

@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":1953:7:1953:10|Synthesizing module BUFF in library work.

@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":1325:7:1325:9|Synthesizing module MX2 in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\smartgen\MUX2\MUX2.v":5:7:5:10|Synthesizing module MUX2 in library work.

@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":1506:7:1506:12|Synthesizing module OUTBUF in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m2.v":2:7:2:14|Synthesizing module trans_m2 in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m5m7.v":2:7:2:16|Synthesizing module trans_m5m7 in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m7.v":2:7:2:14|Synthesizing module trans_m7 in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\tri_state_ctrl.v":2:7:2:20|Synthesizing module tri_state_ctrl in library work.

@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\component\work\MAIN_TOP\MAIN_TOP.v":9:7:9:14|Synthesizing module MAIN_TOP in library work.

@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m7.v":46:0:46:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m5m7.v":46:0:46:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m2.v":130:0:130:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   001
   010
   100
@W: CL279 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_ctrl_reg.v":79:0:79:5|Pruning register bits 15 to 1 of m7_loadone_reg[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_ctrl_reg.v":79:0:79:5|Pruning register bits 15 to 1 of m5_loadone_reg[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_ctrl_reg.v":79:0:79:5|Pruning register bits 15 to 1 of m2_sendone_reg[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":465:0:465:5|Trying to extract state machine for register state_iii.
Extracted state machine for register state_iii
State machine has 2 reachable states with original encodings of:
   01
   10
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":415:0:415:5|Trying to extract state machine for register state_ii.
Extracted state machine for register state_ii
State machine has 2 reachable states with original encodings of:
   01
   10
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":79:0:79:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 10 reachable states with original encodings of:
   0000000001
   0000000010
   0000000100
   0000001000
   0000010000
   0000100000
   0001000000
   0010000000
   0100000000
   1000000000
@W: FX105 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":272:4:272:7|Found combinational loop at m2_send
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":294:0:294:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 2 reachable states with original encodings of:
   01
   10
@A: CL153 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":59:9:59:21|*Unassigned bits of mux1_en_close are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":60:9:60:21|*Unassigned bits of mux2_en_close are referenced and tied to 0 -- simulation mismatch possible.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":247:0:247:5|Trying to extract state machine for register curr_sta.
Extracted state machine for register curr_sta
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":155:0:155:5|Trying to extract state machine for register cnt_step1.
Extracted state machine for register cnt_step1
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":140:0:140:5|Trying to extract state machine for register cnt_step.
Extracted state machine for register cnt_step
State machine has 3 reachable states with original encodings of:
   00
   01
   10

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 11 09:12:27 2020

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 11 09:12:28 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 11 09:12:28 2020

###########################################################]
