@P:  Worst Slack : 494.004
@P:  MAIN_TOP|CLKA - Estimated Frequency : 159.1 MHz
@P:  MAIN_TOP|CLKA - Requested Frequency : 1.0 MHz
@P:  MAIN_TOP|CLKA - Estimated Period : 6.284
@P:  MAIN_TOP|CLKA - Requested Period : 1000.000
@P:  MAIN_TOP|CLKA - Slack : 993.716
@P:  MAIN_TOP|dsp_clk - Estimated Frequency : 83.4 MHz
@P:  MAIN_TOP|dsp_clk - Requested Frequency : 1.0 MHz
@P:  MAIN_TOP|dsp_clk - Estimated Period : 11.991
@P:  MAIN_TOP|dsp_clk - Requested Period : 1000.000
@P:  MAIN_TOP|dsp_clk - Slack : 494.004
@P:  ads_trans_fsm|convert_over_out_inferred_clock - Estimated Frequency : 343.5 MHz
@P:  ads_trans_fsm|convert_over_out_inferred_clock - Requested Frequency : 1.0 MHz
@P:  ads_trans_fsm|convert_over_out_inferred_clock - Estimated Period : 2.911
@P:  ads_trans_fsm|convert_over_out_inferred_clock - Requested Period : 1000.000
@P:  ads_trans_fsm|convert_over_out_inferred_clock - Slack : 997.089
@P:  ads_trans_fsm|sam_clk_5M_out_inferred_clock - Estimated Frequency : 91.0 MHz
@P:  ads_trans_fsm|sam_clk_5M_out_inferred_clock - Requested Frequency : 1.0 MHz
@P:  ads_trans_fsm|sam_clk_5M_out_inferred_clock - Estimated Period : 10.994
@P:  ads_trans_fsm|sam_clk_5M_out_inferred_clock - Requested Period : 1000.000
@P:  ads_trans_fsm|sam_clk_5M_out_inferred_clock - Slack : 494.503
@P:  edib_m2m5m7_clkgen|clk_m2_rcv_inferred_clock - Estimated Frequency : 61.8 MHz
@P:  edib_m2m5m7_clkgen|clk_m2_rcv_inferred_clock - Requested Frequency : 1.0 MHz
@P:  edib_m2m5m7_clkgen|clk_m2_rcv_inferred_clock - Estimated Period : 16.194
@P:  edib_m2m5m7_clkgen|clk_m2_rcv_inferred_clock - Requested Period : 1000.000
@P:  edib_m2m5m7_clkgen|clk_m2_rcv_inferred_clock - Slack : 983.806
@P:  edib_m5m7_clkgen|clk_m5m7_inferred_clock - Estimated Frequency : 63.6 MHz
@P:  edib_m5m7_clkgen|clk_m5m7_inferred_clock - Requested Frequency : 1.0 MHz
@P:  edib_m5m7_clkgen|clk_m5m7_inferred_clock - Estimated Period : 15.716
@P:  edib_m5m7_clkgen|clk_m5m7_inferred_clock - Requested Period : 1000.000
@P:  edib_m5m7_clkgen|clk_m5m7_inferred_clock - Slack : 984.284
@P:  edib_mode2_clkgen|clk_send_inferred_clock - Estimated Frequency : 80.1 MHz
@P:  edib_mode2_clkgen|clk_send_inferred_clock - Requested Frequency : 1.0 MHz
@P:  edib_mode2_clkgen|clk_send_inferred_clock - Estimated Period : 12.487
@P:  edib_mode2_clkgen|clk_send_inferred_clock - Requested Period : 1000.000
@P:  edib_mode2_clkgen|clk_send_inferred_clock - Slack : 987.513
@P:  System - Estimated Frequency : 363.5 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 2.751
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 997.249
@P:  Total Area : 2163.0
@P:  Total Area : 17.0
@P:  Total Area : 392.0
@P:  Total Area : 392.0
@P:  Total Area : 348.0
@P:  Total Area : 19.0
@P:  Total Area : 28.0
@P:  Total Area : 14.0
@P:  Total Area : 20.0
@P:  Total Area : 81.0
@P:  Total Area : 513.0
@P:  Total Area : 102.0
@P:  Total Area : 232.0
@P:  Total Area : 64.0
@P:  Total Area : 168.0
@P:  Total Area : 2163.0
@P:  CPU Time : 0h:00m:02s
