Version:9.0.0.15
ACTGENU_CALL:1
BATCH:T
FAM:ProASIC3
OUTFORMAT:Verilog
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:G:/cai_zhifang/project/FPGAproject/updata/NMR_FPGA_RVB_nodumpoff_high_up_pluseacq_topctrch_sacqclk/NMR_FPGA_RVB_100m_dft_OK/smartgen\pllclk
GEN_BEHV_MODULE:T
SMARTGEN_DIE:IS8X8M2
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:40.000000
CLKASRC:0
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:100.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
SEC1FREQ:5.000000
UGLB:1
UYB:0
GLBDLYVAL:1
YBDLYVAL:1
S1PHASESHIFT:0
OBMUX:2
POWERDOWN_POLARITY:0
LOCK_POLARITY:1
LOCK_CTL:0
