********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP5
Version: 11.9.5.5
Date: Fri Sep 11 09:13:47 2020
Design Name: MAIN_TOP  Family: ProASIC3  Die: A3P1000  Package: 208 PQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    135               Net   : edib_mode2_clkgen_0_clk_send
                      Driver: edib_mode2_clkgen_0/clk_send_RNITUM9/U_GL
    618               Net   : address_encoder_0_edib_interface_rst
                      Driver: address_encoder_0/edib_interface_rst_RNIUVLB/U_GL
    174               Net   : edib_m2m5m7_clkgen_0_clk_m2_rcv
                      Driver: edib_m2m5m7_clkgen_0/clk_m2_rcv_RNIAAHA/U_GL
    260               Net   : edib_m5m7_clkgen_0_clk_m5m7
                      Driver: edib_m5m7_clkgen_0/clk_m5m7_RNI8FT6/U_GL
    159               Net   : trans_m2_0/state[0]
                      Driver: trans_m2_0/state_RNICFHD[0]/U_GL


The following nets have been routed to a quadrant global resource:

    Fanout            Name
    ----------------------
    121               Net   : DSP_CLK_TEST
                      Driver: CLKBUF_0/U0/U1/U_GL
                      Region : quadrant_UR



