*****************************************************************
Pin Report - Date: Fri Sep 11 09:15:15 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP5
Version: 11.9.5.5
Design Name: MAIN_TOP
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Port            |Pin |Fixed |Function       |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------------|----|------|---------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
adc_clk_5M_test  35   Yes    IO204NDB3       LVTTL    12                 High  None           No    35                No           No
adc_clk_20M_out  56   Yes    GEC2/IO185RSB2  LVTTL    12                 High  None           No    35                No           No
adc_data1_test   134  Yes    GCB0/IO92NDB1   LVTTL    12                 High  None           No    35                No           No
adc_data2_test   133  Yes    GCA0/IO93NDB1   LVTTL    12                 High  None           No    35                No           No
adc_data3_test   127  Yes    IO96NDB1        LVTTL    12                 High  None           No    35                No           No
adc_din1         67   Yes    IO172RSB2       LVTTL    ---                ---   None           ---   ---               No           No
adc_din2         68   Yes    IO170RSB2       LVTTL    ---                ---   None           ---   ---               No           No
adc_din3         69   Yes    IO168RSB2       LVTTL    ---                ---   None           ---   ---               No           No
adc_en_test      37   Yes    IO199PDB3       LVTTL    12                 High  None           No    35                No           No
adc_fsync_out    54   Yes    GEA2/IO187RSB2  LVTTL    12                 High  None           No    35                No           No
adc_fsync_test   38   Yes    IO199NDB3       LVTTL    12                 High  None           No    35                No           No
adc_pwdn_out[0]  44   Yes    GEC1/IO190PDB3  LVTTL    12                 High  None           No    35                No           No
adc_pwdn_out[1]  45   Yes    GEC0/IO190NDB3  LVTTL    12                 High  None           No    35                No           No
adc_pwdn_out[2]  46   Yes    GEB1/IO189PDB3  LVTTL    12                 High  None           No    35                No           No
adc_pwdn_out[3]  47   Yes    GEB0/IO189NDB3  LVTTL    12                 High  None           No    35                No           No
ALL_RST          128  Yes    GCC2/IO96PDB1   LVTTL    12                 High  None           No    35                No           No
bit35            132  Yes    GCA1/IO93PDB1   LVTTL    12                 High  None           No    35                No           No
CLKA             99   Yes    GDA2/IO114RSB2  LVTTL    ---                ---   None           ---   ---               No           No
CMD_INT1         153  Yes    GBA2/IO78PDB1   LVTTL    12                 High  None           No    35                No           No
Data[0]          174  Yes    IO48RSB0        LVTTL    12                 High  None           No    35                No           No
Data[1]          175  Yes    IO45RSB0        LVTTL    12                 High  None           No    35                No           No
Data[2]          176  Yes    IO42RSB0        LVTTL    12                 High  None           No    35                No           No
Data[3]          177  Yes    IO40RSB0        LVTTL    12                 High  None           No    35                No           No
Data[4]          184  Yes    IO27RSB0        LVTTL    12                 High  None           No    35                No           No
Data[5]          185  Yes    IO25RSB0        LVTTL    12                 High  None           No    35                No           No
Data[6]          188  Yes    IO22RSB0        LVTTL    12                 High  None           No    35                No           No
Data[7]          189  Yes    IO20RSB0        LVTTL    12                 High  None           No    35                No           No
Data[8]          203  Yes    GAB1/IO03RSB0   LVTTL    12                 High  None           No    35                No           No
Data[9]          202  Yes    GAC0/IO04RSB0   LVTTL    12                 High  None           No    35                No           No
Data[10]         201  Yes    GAC1/IO05RSB0   LVTTL    12                 High  None           No    35                No           No
Data[11]         199  Yes    IO09RSB0        LVTTL    12                 High  None           No    35                No           No
Data[12]         198  Yes    IO10RSB0        LVTTL    12                 High  None           No    35                No           No
Data[13]         197  Yes    IO11RSB0        LVTTL    12                 High  None           No    35                No           No
Data[14]         163  Yes    GBC1/IO73RSB0   LVTTL    12                 High  None           No    35                No           No
Data[15]         161  Yes    GBB0/IO74RSB0   LVTTL    12                 High  None           No    35                No           No
dsp_address[0]   173  Yes    IO51RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[1]   194  Yes    IO13RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[2]   193  Yes    IO14RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[3]   192  Yes    IO15RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[4]   191  Yes    IO16RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[5]   183  Yes    IO29RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[6]   182  Yes    IO31RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[7]   181  Yes    IO33RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[8]   180  Yes    IO35RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[9]   179  Yes    IO38RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[10]  172  Yes    IO54RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[11]  169  Yes    IO57RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[12]  168  Yes    IO60RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[13]  167  Yes    IO63RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[14]  165  Yes    IO70RSB0        LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[15]  160  Yes    GBB1/IO75RSB0   LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[16]  159  Yes    GBA0/IO76RSB0   LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[17]  158  Yes    GBA1/IO77RSB0   LVTTL    ---                ---   None           ---   ---               No           No
dsp_address[18]  164  Yes    GBC0/IO72RSB0   LVTTL    ---                ---   None           ---   ---               No           No
dsp_clk          149  Yes    GBC2/IO80PDB1   LVTTL    ---                ---   None           ---   ---               No           No
dsp_xint2        151  Yes    GBB2/IO79PDB1   LVTTL    12                 High  None           No    35                No           No
DSP_XRD          204  Yes    GAB0/IO02RSB0   LVTTL    ---                ---   None           ---   ---               No           No
DSP_XRD_TEST     135  Yes    GCB1/IO92PDB1   LVTTL    12                 High  None           No    35                No           No
DSP_XRW          3    Yes    IO225NDB3       LVTTL    ---                ---   None           ---   ---               No           No
DSP_XWE          190  Yes    IO18RSB0        LVTTL    ---                ---   None           ---   ---               No           No
DSP_XZCS2        2    Yes    GAA2/IO225PDB3  LVTTL    ---                ---   None           ---   ---               No           No
gpio1            24   Yes    GFB0/IO208NDB3  LVTTL    ---                ---   None           ---   ---               No           No
m2_boo           91   Yes    IO126RSB2       LVTTL    12                 High  None           No    35                No           No
m2_bzo           90   Yes    IO128RSB2       LVTTL    12                 High  None           No    35                No           No
m5_boo           93   Yes    IO122RSB2       LVTTL    12                 High  None           No    35                No           No
m5_bzo           92   Yes    IO124RSB2       LVTTL    12                 High  None           No    35                No           No
m7_boo           95   Yes    IO118RSB2       LVTTL    12                 High  None           No    35                No           No
m7_bzo           94   Yes    IO120RSB2       LVTTL    12                 High  None           No    35                No           No
md2udi           87   Yes    IO133RSB2       LVTTL    ---                ---   None           ---   ---               No           No
pt_MUX1[0]       114  Yes    GDB1/IO112PDB1  LVTTL    12                 High  None           No    35                No           No
pt_MUX1[1]       113  Yes    GDB0/IO112NDB1  LVTTL    12                 High  None           No    35                No           No
pt_MUX2[0]       116  Yes    GDC1/IO111PDB1  LVTTL    12                 High  None           No    35                No           No
pt_MUX2[1]       115  Yes    GDC0/IO111NDB1  LVTTL    12                 High  None           No    35                No           No
RST_OUT          136  Yes    GCC0/IO91NDB1   LVTTL    12                 High  None           No    35                No           No
sam_clk_5M_out   55   Yes    GEB2/IO186RSB2  LVTTL    12                 High  None           No    35                No           No
tst_state[0]     129  Yes    GCB2/IO95PSB1   LVTTL    12                 High  None           No    35                No           No
tst_state[1]     131  Yes    GCA2/IO94PSB1   LVTTL    12                 High  None           No    35                No           No
xzcs0and1        4    Yes    GAB2/IO224PDB3  LVTTL    ---                ---   None           ---   ---               No           No
