*****************************************************************
Pin Report - Date: Fri Sep 11 09:15:16 2020 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP5
Version: 11.9.5.5
Design Name: MAIN_TOP
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Number |Port            |Function       |State       |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----------------|---------------|------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
1                        GND             Reserved
2       DSP_XZCS2        GAA2/IO225PDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
3       DSP_XRW          IO225NDB3       Fixed        LVTTL    ---                ---   None           ---   ---               No           No
4       xzcs0and1        GAB2/IO224PDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
5                        IO224NDB3       Unassigned
6                        GAC2/IO223PDB3  Special
7                        IO223NDB3       Unassigned
8                        IO222PDB3       Unassigned
9                        IO222NDB3       Unassigned
10                       IO220PDB3       Unassigned
11                       IO220NDB3       Unassigned
12                       IO218PDB3       Unassigned
13                       IO218NDB3       Unassigned
14                       IO216PDB3       Unassigned
15                       IO216NDB3       Unassigned
16                       VCC             Reserved
17                       GND             Reserved
18                       VCCIB3          Reserved
19                       IO212PDB3       Unassigned
20                       IO212NDB3       Unassigned
21                       GFC1/IO209PDB3  Special
22                       GFC0/IO209NDB3  Special
23                       GFB1/IO208PDB3  Special
24      gpio1            GFB0/IO208NDB3  Special      LVTTL    ---                ---   None           ---   ---               No           No
25                       VCOMPLF         Reserved
26                       GFA0/IO207NPB3  Special
27                       VCCPLF          Reserved
28                       GFA1/IO207PPB3  Special
29                       GND             Reserved
30                       GFA2/IO206PDB3  Special
31                       IO206NDB3       Unassigned
32                       GFB2/IO205PDB3  Special
33                       IO205NDB3       Unassigned
34                       GFC2/IO204PDB3  Special
35      adc_clk_5M_test  IO204NDB3       Fixed        LVTTL    12                 High  None           No    35                No           No
36                       VCC             Reserved
37      adc_en_test      IO199PDB3       Fixed        LVTTL    12                 High  None           No    35                No           No
38      adc_fsync_test   IO199NDB3       Fixed        LVTTL    12                 High  None           No    35                No           No
39                       IO197PSB3       Unassigned
40                       VCCIB3          Reserved
41                       GND             Reserved
42                       IO191PDB3       Unassigned
43                       IO191NDB3       Unassigned
44      adc_pwdn_out[0]  GEC1/IO190PDB3  Special      LVTTL    12                 High  None           No    35                No           No
45      adc_pwdn_out[1]  GEC0/IO190NDB3  Special      LVTTL    12                 High  None           No    35                No           No
46      adc_pwdn_out[2]  GEB1/IO189PDB3  Special      LVTTL    12                 High  None           No    35                No           No
47      adc_pwdn_out[3]  GEB0/IO189NDB3  Special      LVTTL    12                 High  None           No    35                No           No
48                       GEA1/IO188PDB3  Special
49                       GEA0/IO188NDB3  Special
50                       VMV3            Reserved
51                       GNDQ            Reserved
52                       GND             Reserved
53                       VMV2            Reserved
54      adc_fsync_out    GEA2/IO187RSB2  Special      LVTTL    12                 High  None           No    35                No           No
55      sam_clk_5M_out   GEB2/IO186RSB2  Special      LVTTL    12                 High  None           No    35                No           No
56      adc_clk_20M_out  GEC2/IO185RSB2  Special      LVTTL    12                 High  None           No    35                No           No
57                       IO184RSB2       Unassigned
58                       IO183RSB2       Unassigned
59                       IO182RSB2       Unassigned
60                       IO181RSB2       Unassigned
61                       IO180RSB2       Unassigned
62                       VCCIB2          Reserved
63                       IO178RSB2       Unassigned
64                       IO176RSB2       Unassigned
65                       GND             Reserved
66                       IO174RSB2       Unassigned
67      adc_din1         IO172RSB2       Fixed        LVTTL    ---                ---   None           ---   ---               No           No
68      adc_din2         IO170RSB2       Fixed        LVTTL    ---                ---   None           ---   ---               No           No
69      adc_din3         IO168RSB2       Fixed        LVTTL    ---                ---   None           ---   ---               No           No
70                       IO166RSB2       Unassigned
71                       VCC             Reserved
72                       VCCIB2          Reserved
73                       IO162RSB2       Unassigned
74                       IO160RSB2       Unassigned
75                       IO158RSB2       Unassigned
76                       IO156RSB2       Unassigned
77                       IO154RSB2       Unassigned
78                       IO152RSB2       Unassigned
79                       IO150RSB2       Unassigned
80                       IO148RSB2       Unassigned
81                       GND             Reserved
82                       IO143RSB2       Unassigned
83                       IO141RSB2       Unassigned
84                       IO139RSB2       Unassigned
85                       IO137RSB2       Unassigned
86                       IO135RSB2       Unassigned
87      md2udi           IO133RSB2       Fixed        LVTTL    ---                ---   None           ---   ---               No           No
88                       VCC             Reserved
89                       VCCIB2          Reserved
90      m2_bzo           IO128RSB2       Fixed        LVTTL    12                 High  None           No    35                No           No
91      m2_boo           IO126RSB2       Fixed        LVTTL    12                 High  None           No    35                No           No
92      m5_bzo           IO124RSB2       Fixed        LVTTL    12                 High  None           No    35                No           No
93      m5_boo           IO122RSB2       Fixed        LVTTL    12                 High  None           No    35                No           No
94      m7_bzo           IO120RSB2       Fixed        LVTTL    12                 High  None           No    35                No           No
95      m7_boo           IO118RSB2       Fixed        LVTTL    12                 High  None           No    35                No           No
96                       GDC2/IO116RSB2  Special
97                       GND             Reserved
98                       GDB2/IO115RSB2  Special
99      CLKA             GDA2/IO114RSB2  Special      LVTTL    ---                ---   None           ---   ---               No           No
100                      GNDQ            Reserved
101                      TCK             Reserved
102                      TDI             Reserved
103                      TMS             Reserved
104                      VMV2            Reserved
105                      GND             Reserved
106                      VPUMP           Reserved
107                      GNDQ            Reserved
108                      TDO             Reserved
109                      TRST            Reserved
110                      VJTAG           Reserved
111                      GDA0/IO113NDB1  Special
112                      GDA1/IO113PDB1  Special
113     pt_MUX1[1]       GDB0/IO112NDB1  Special      LVTTL    12                 High  None           No    35                No           No
114     pt_MUX1[0]       GDB1/IO112PDB1  Special      LVTTL    12                 High  None           No    35                No           No
115     pt_MUX2[1]       GDC0/IO111NDB1  Special      LVTTL    12                 High  None           No    35                No           No
116     pt_MUX2[0]       GDC1/IO111PDB1  Special      LVTTL    12                 High  None           No    35                No           No
117                      IO109NDB1       Unassigned
118                      IO109PDB1       Unassigned
119                      IO106NDB1       Unassigned
120                      IO106PDB1       Unassigned
121                      IO104PSB1       Unassigned
122                      GND             Reserved
123                      VCCIB1          Reserved
124                      IO99NDB1        Unassigned
125                      IO99PDB1        Unassigned
126                      Not Bonded      Unconnected
127     adc_data3_test   IO96NDB1        Fixed        LVTTL    12                 High  None           No    35                No           No
128     ALL_RST          GCC2/IO96PDB1   Special      LVTTL    12                 High  None           No    35                No           No
129     tst_state[0]     GCB2/IO95PSB1   Special      LVTTL    12                 High  None           No    35                No           No
130                      GND             Reserved
131     tst_state[1]     GCA2/IO94PSB1   Special      LVTTL    12                 High  None           No    35                No           No
132     bit35            GCA1/IO93PDB1   Special      LVTTL    12                 High  None           No    35                No           No
133     adc_data2_test   GCA0/IO93NDB1   Special      LVTTL    12                 High  None           No    35                No           No
134     adc_data1_test   GCB0/IO92NDB1   Special      LVTTL    12                 High  None           No    35                No           No
135     DSP_XRD_TEST     GCB1/IO92PDB1   Special      LVTTL    12                 High  None           No    35                No           No
136     RST_OUT          GCC0/IO91NDB1   Special      LVTTL    12                 High  None           No    35                No           No
137                      GCC1/IO91PDB1   Special
138                      IO88NDB1        Unassigned
139                      IO88PDB1        Unassigned
140                      VCCIB1          Reserved
141                      GND             Reserved
142                      VCC             Reserved
143                      IO86PSB1        Unassigned
144                      IO84NDB1        Unassigned
145                      IO84PDB1        Unassigned
146                      IO82NDB1        Unassigned
147                      IO82PDB1        Unassigned
148                      IO80NDB1        Unassigned
149     dsp_clk          GBC2/IO80PDB1   Special      LVTTL    ---                ---   None           ---   ---               No           No
150                      IO79NDB1        Unassigned
151     dsp_xint2        GBB2/IO79PDB1   Special      LVTTL    12                 High  None           No    35                No           No
152                      IO78NDB1        Unassigned
153     CMD_INT1         GBA2/IO78PDB1   Special      LVTTL    12                 High  None           No    35                No           No
154                      VMV1            Reserved
155                      GNDQ            Reserved
156                      GND             Reserved
157                      VMV0            Reserved
158     dsp_address[17]  GBA1/IO77RSB0   Special      LVTTL    ---                ---   None           ---   ---               No           No
159     dsp_address[16]  GBA0/IO76RSB0   Special      LVTTL    ---                ---   None           ---   ---               No           No
160     dsp_address[15]  GBB1/IO75RSB0   Special      LVTTL    ---                ---   None           ---   ---               No           No
161     Data[15]         GBB0/IO74RSB0   Special      LVTTL    12                 High  None           No    35                No           No
162                      GND             Reserved
163     Data[14]         GBC1/IO73RSB0   Special      LVTTL    12                 High  None           No    35                No           No
164     dsp_address[18]  GBC0/IO72RSB0   Special      LVTTL    ---                ---   None           ---   ---               No           No
165     dsp_address[14]  IO70RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
166                      IO67RSB0        Unassigned
167     dsp_address[13]  IO63RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
168     dsp_address[12]  IO60RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
169     dsp_address[11]  IO57RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
170                      VCCIB0          Reserved
171                      VCC             Reserved
172     dsp_address[10]  IO54RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
173     dsp_address[0]   IO51RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
174     Data[0]          IO48RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
175     Data[1]          IO45RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
176     Data[2]          IO42RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
177     Data[3]          IO40RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
178                      GND             Reserved
179     dsp_address[9]   IO38RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
180     dsp_address[8]   IO35RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
181     dsp_address[7]   IO33RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
182     dsp_address[6]   IO31RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
183     dsp_address[5]   IO29RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
184     Data[4]          IO27RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
185     Data[5]          IO25RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
186                      VCCIB0          Reserved
187                      VCC             Reserved
188     Data[6]          IO22RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
189     Data[7]          IO20RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
190     DSP_XWE          IO18RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
191     dsp_address[4]   IO16RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
192     dsp_address[3]   IO15RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
193     dsp_address[2]   IO14RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
194     dsp_address[1]   IO13RSB0        Fixed        LVTTL    ---                ---   None           ---   ---               No           No
195                      GND             Reserved
196                      IO12RSB0        Unassigned
197     Data[13]         IO11RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
198     Data[12]         IO10RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
199     Data[11]         IO09RSB0        Fixed        LVTTL    12                 High  None           No    35                No           No
200                      VCCIB0          Reserved
201     Data[10]         GAC1/IO05RSB0   Special      LVTTL    12                 High  None           No    35                No           No
202     Data[9]          GAC0/IO04RSB0   Special      LVTTL    12                 High  None           No    35                No           No
203     Data[8]          GAB1/IO03RSB0   Special      LVTTL    12                 High  None           No    35                No           No
204     DSP_XRD          GAB0/IO02RSB0   Special      LVTTL    ---                ---   None           ---   ---               No           No
205                      GAA1/IO01RSB0   Special
206                      GAA0/IO00RSB0   Special
207                      GNDQ            Reserved
208                      VMV0            Reserved
