@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":13:7:13:19|Synthesizing module ads_trans_fsm in library work.
@N: CG179 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":330:15:330:23|Removing redundant assignment.
@N: CG179 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":331:15:331:23|Removing redundant assignment.
@N: CG179 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":332:15:332:23|Removing redundant assignment.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\rdata_choice.v":3:7:3:18|Synthesizing module rdata_choice in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\component\work\ADC_TOP\ADC_TOP.v":9:7:9:13|Synthesizing module ADC_TOP in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":2:7:2:21|Synthesizing module address_encoder in library work.
@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":2:7:2:10|Synthesizing module AND2 in library work.
@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":575:7:575:12|Synthesizing module CLKBUF in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":2:7:2:17|Synthesizing module cmd_decoder in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_ctrl_reg.v":2:7:2:19|Synthesizing module edib_ctrl_reg in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_m2m5m7_clkgen.v":2:7:2:24|Synthesizing module edib_m2m5m7_clkgen in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_m5m7_clkgen.v":2:7:2:22|Synthesizing module edib_m5m7_clkgen in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_mode2_clkgen.v":2:7:2:23|Synthesizing module edib_mode2_clkgen in library work.
@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":1168:7:1168:11|Synthesizing module INBUF in library work.
@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":1953:7:1953:10|Synthesizing module BUFF in library work.
@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":1325:7:1325:9|Synthesizing module MX2 in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\smartgen\MUX2\MUX2.v":5:7:5:10|Synthesizing module MUX2 in library work.
@N: CG364 :"D:\Libero_SoC\SynplifyPro\lib\proasic\proasic3.v":1506:7:1506:12|Synthesizing module OUTBUF in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m2.v":2:7:2:14|Synthesizing module trans_m2 in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m5m7.v":2:7:2:16|Synthesizing module trans_m5m7 in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m7.v":2:7:2:14|Synthesizing module trans_m7 in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\tri_state_ctrl.v":2:7:2:20|Synthesizing module tri_state_ctrl in library work.
@N: CG364 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\component\work\MAIN_TOP\MAIN_TOP.v":9:7:9:14|Synthesizing module MAIN_TOP in library work.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m7.v":46:0:46:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m5m7.v":46:0:46:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m2.v":130:0:130:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":465:0:465:5|Trying to extract state machine for register state_iii.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":415:0:415:5|Trying to extract state machine for register state_ii.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v":79:0:79:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v":294:0:294:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":247:0:247:5|Trying to extract state machine for register curr_sta.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":155:0:155:5|Trying to extract state machine for register cnt_step1.
@N: CL201 :"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v":140:0:140:5|Trying to extract state machine for register cnt_step.
@N|Running in 64-bit mode

