----------------------------------------------------------------------
Report for cell MAIN_TOP.verilog
                                          Cell usage:
                               cell       count     area    count*area
                            ADC_TOP         1     232.0      232.0
                               AND2         1       1.0        1.0
                              BIBUF        16       0.0        0.0
                               BUFF         3       1.0        3.0
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF        30       0.0        0.0
                                INV         1       1.0        1.0
                               MUX2         1      19.0       19.0
                             OUTBUF        31       0.0        0.0
                                VCC         1       0.0        0.0
                    address_encoder         1     102.0      102.0
                        cmd_decoder         1     513.0      513.0
                      edib_ctrl_reg         1      81.0       81.0
                 edib_m2m5m7_clkgen         1      20.0       20.0
                   edib_m5m7_clkgen         1      14.0       14.0
                  edib_mode2_clkgen         1      28.0       28.0
                           trans_m2         1     348.0      348.0
                         trans_m5m7         1     392.0      392.0
                           trans_m7         1     392.0      392.0
                     tri_state_ctrl         1      17.0       17.0
                            
                         TOTAL             97               2163.0
----------------------------------------------------------------------
Report for cell tri_state_ctrl.netlist
     Instance path:  tri_state_ctrl_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2A        17       1.0       17.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             19                 17.0
----------------------------------------------------------------------
Report for cell trans_m7.netlist
     Instance path:  trans_m7_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         5       1.0        5.0
                             DFN0C0        65       1.0       65.0
                           DFN0E0C0        31       1.0       31.0
                           DFN0E0P0         1       1.0        1.0
                           DFN0E1C0        32       1.0       32.0
                             DFN0P0         2       1.0        2.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                MX2        71       1.0       71.0
                               MX2A        10       1.0       10.0
                               MX2B        21       1.0       21.0
                               NOR2        15       1.0       15.0
                              NOR2A        75       1.0       75.0
                              NOR2B        18       1.0       18.0
                               NOR3         1       1.0        1.0
                              NOR3A        10       1.0       10.0
                              NOR3B         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                OR2         3       1.0        3.0
                               OR2A         7       1.0        7.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            394                392.0
----------------------------------------------------------------------
Report for cell trans_m5m7.netlist
     Instance path:  trans_m5m7_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1B         5       1.0        5.0
                             DFN0C0        65       1.0       65.0
                           DFN0E0C0        31       1.0       31.0
                           DFN0E0P0         1       1.0        1.0
                           DFN0E1C0        32       1.0       32.0
                             DFN0P0         2       1.0        2.0
                           DFN1E1C0        16       1.0       16.0
                                GND         1       0.0        0.0
                                MX2        71       1.0       71.0
                               MX2A        27       1.0       27.0
                               MX2B         4       1.0        4.0
                               NOR2        18       1.0       18.0
                              NOR2A        74       1.0       74.0
                              NOR2B        18       1.0       18.0
                               NOR3         1       1.0        1.0
                              NOR3A        10       1.0       10.0
                              NOR3B         1       1.0        1.0
                              NOR3C         7       1.0        7.0
                                OR2         3       1.0        3.0
                               OR2A         5       1.0        5.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            394                392.0
----------------------------------------------------------------------
Report for cell trans_m2.netlist
     Instance path:  trans_m2_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A        17       1.0       17.0
                               AO1D        17       1.0       17.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         5       1.0        5.0
                           DFN1E0C0       117       1.0      117.0
                           DFN1E0P0         3       1.0        3.0
                           DFN1E1C0        17       1.0       17.0
                                GND         1       0.0        0.0
                               MX2B         2       1.0        2.0
                               MX2C         1       1.0        1.0
                               NOR2        15       1.0       15.0
                              NOR2A         3       1.0        3.0
                              NOR2B        12       1.0       12.0
                               NOR3         2       1.0        2.0
                              NOR3A         9       1.0        9.0
                              NOR3C         8       1.0        8.0
                                OA1        33       1.0       33.0
                               OA1B         2       1.0        2.0
                               OA1C        69       1.0       69.0
                                OR3         4       1.0        4.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR3         1       1.0        1.0
                               XOR2         5       1.0        5.0
                               XOR3         4       1.0        4.0
                            
                         TOTAL            351                348.0
----------------------------------------------------------------------
Report for cell MUX2.netlist
     Instance path:  MUX2_0
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2        16       1.0       16.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             21                 19.0
----------------------------------------------------------------------
Report for cell edib_mode2_clkgen.netlist
     Instance path:  edib_mode2_clkgen_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AND3         4       1.0        4.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             31                 28.0
----------------------------------------------------------------------
Report for cell edib_m5m7_clkgen.netlist
     Instance path:  edib_m5m7_clkgen_0
                                          Cell usage:
                               cell       count     area    count*area
                                AX1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL             17                 14.0
----------------------------------------------------------------------
Report for cell edib_m2m5m7_clkgen.netlist
     Instance path:  edib_m2m5m7_clkgen_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         2       1.0        2.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                               DFN1         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             23                 20.0
----------------------------------------------------------------------
Report for cell edib_ctrl_reg.netlist
     Instance path:  edib_ctrl_reg_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                           DFN0E1C0        16       1.0       16.0
                             DFN0P0         3       1.0        3.0
                           DFN0P1C1         1       1.0        1.0
                           DFN1E0C0        16       1.0       16.0
                           DFN1P1C1         2       1.0        2.0
                                GND         1       0.0        0.0
                               MX2C         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                              NOR2B         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B        16       1.0       16.0
                               OA1C        16       1.0       16.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             83                 81.0
----------------------------------------------------------------------
Report for cell cmd_decoder.netlist
     Instance path:  cmd_decoder_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         9       1.0        9.0
                               AO1A         7       1.0        7.0
                               AO1C         3       1.0        3.0
                               AO1D         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AX1D         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                               DFN1        38       1.0       38.0
                             DFN1C0         9       1.0        9.0
                           DFN1E0C0         7       1.0        7.0
                           DFN1E1C0       115       1.0      115.0
                           DFN1E1P0         2       1.0        2.0
                             DFN1P0         3       1.0        3.0
                               DLN0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        72       1.0       72.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2        14       1.0       14.0
                              NOR2A         9       1.0        9.0
                              NOR2B        21       1.0       21.0
                               NOR3         4       1.0        4.0
                              NOR3A        12       1.0       12.0
                              NOR3B        43       1.0       43.0
                              NOR3C        51       1.0       51.0
                                OA1         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1C         4       1.0        4.0
                                OR2        35       1.0       35.0
                               OR2A         5       1.0        5.0
                               OR2B         3       1.0        3.0
                                OR3        27       1.0       27.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XAI1         1       1.0        1.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL            515                513.0
----------------------------------------------------------------------
Report for cell address_encoder.netlist
     Instance path:  address_encoder_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         5       1.0        5.0
                             CLKINT         1       0.0        0.0
                             DFN1C0         1       1.0        1.0
                           DFN1E0C0        13       1.0       13.0
                           DFN1E0P0         2       1.0        2.0
                             DFN1E1         4       1.0        4.0
                           DFN1E1C0        11       1.0       11.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         2       1.0        2.0
                               MX2A         2       1.0        2.0
                               NOR2         4       1.0        4.0
                              NOR2A        15       1.0       15.0
                              NOR2B         5       1.0        5.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2A         4       1.0        4.0
                                OR3         6       1.0        6.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            105                102.0
----------------------------------------------------------------------
Report for cell ADC_TOP.netlist
     Instance path:  ADC_TOP_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                      ads_trans_fsm         1     168.0      168.0
                       rdata_choice         1      64.0       64.0
                            
                         TOTAL              4                232.0
----------------------------------------------------------------------
Report for cell rdata_choice.netlist
     Instance path:  ADC_TOP_0.rdata_choice_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3A        16       1.0       16.0
                              NOR3B        32       1.0       32.0
                                OR3        16       1.0       16.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             66                 64.0
----------------------------------------------------------------------
Report for cell ads_trans_fsm.netlist
     Instance path:  ADC_TOP_0.ads_trans_fsm_0
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               AX1D         1       1.0        1.0
                              AXOI4         2       1.0        2.0
                              AXOI5         1       1.0        1.0
                             DFI1C0         1       1.0        1.0
                             DFI1P0         4       1.0        4.0
                               DFN0         1       1.0        1.0
                             DFN0C0         2       1.0        2.0
                             DFN1C0        19       1.0       19.0
                           DFN1E0C0         1       1.0        1.0
                           DFN1E1C0        77       1.0       77.0
                             DFN1P0         4       1.0        4.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               MX2B         2       1.0        2.0
                               NOR2         5       1.0        5.0
                              NOR2A         6       1.0        6.0
                              NOR2B         9       1.0        9.0
                              NOR3A         5       1.0        5.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         7       1.0        7.0
                              XNOR2         2       1.0        2.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            170                168.0
