#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\synthesis\\synwork\\MAIN_TOP_comp.srs|-top|MAIN_TOP|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\synthesis\\|-I|D:\\Libero_SoC\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Libero_SoC\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|off|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Libero_SoC\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\Libero_SoC\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Libero_SoC\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Libero_SoC\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Libero_SoC\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Libero_SoC\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\adc_acq.v":1595916385
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\rdata_choice.v":1548062171
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\component\\work\\ADC_TOP\\ADC_TOP.v":1548211699
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\smartgen\\MUX2\\MUX2.v":1528361286
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\address_encoder.v":1537194572
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\cmd_decoder.v":1599753232
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\edib_ctrl_reg.v":1263980988
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\edib_m2m5m7_clkgen.v":1263997922
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\edib_m5m7_clkgen.v":1264054372
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\edib_mode2_clkgen.v":1264044078
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\trans_m2.v":1599548753
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\trans_m5m7.v":1263993770
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\trans_m7.v":1263993776
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\hdl\\tri_state_ctrl.v":1274857324
#CUR:"C:\\Users\\Administrator\\Desktop\\MultiEMRT_MAIN_FPGA_20200804\\component\\work\\MAIN_TOP\\MAIN_TOP.v":1595916395
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\adc_acq.v" verilog
1			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\rdata_choice.v" verilog
2			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\component\work\ADC_TOP\ADC_TOP.v" verilog
3			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\smartgen\MUX2\MUX2.v" verilog
4			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\address_encoder.v" verilog
5			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\cmd_decoder.v" verilog
6			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_ctrl_reg.v" verilog
7			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_m2m5m7_clkgen.v" verilog
8			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_m5m7_clkgen.v" verilog
9			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\edib_mode2_clkgen.v" verilog
10			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m2.v" verilog
11			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m5m7.v" verilog
12			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\trans_m7.v" verilog
13			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\hdl\tri_state_ctrl.v" verilog
14			"C:\Users\Administrator\Desktop\MultiEMRT_MAIN_FPGA_20200804\component\work\MAIN_TOP\MAIN_TOP.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0 1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 -1
14 2 4 5 6 7 8 9 3 10 11 12 13
#Dependency Lists(Users Of)
0 2
1 2
2 14
3 14
4 14
5 14
6 14
7 14
8 14
9 14
10 14
11 14
12 14
13 14
14 -1
#Design Unit to File Association
module work ads_trans_fsm 0
module work rdata_choice 1
module work ADC_TOP 2
module work MUX2 3
module work address_encoder 4
module work cmd_decoder 5
module work edib_ctrl_reg 6
module work edib_m2m5m7_clkgen 7
module work edib_m5m7_clkgen 8
module work edib_mode2_clkgen 9
module work trans_m2 10
module work trans_m5m7 11
module work trans_m7 12
module work tri_state_ctrl 13
module work MAIN_TOP 14
